OOP/TestingAndExercises/TestXAML/FreightWindow.xaml

<Window x:Class="TestXAML.FreightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FreightWindow" Height="350" Width="500"
        Background="BlanchedAlmond"
        BorderBrush="Black">
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" Name="StatuteRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120">
            </ColumnDefinition>
            <ColumnDefinition Width="370">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Background="BlanchedAlmond">
                <MenuItem Background="BurlyWood" Header="Company" Name="DefaultType">
                    <MenuItem Name="Company" Header="Company" Click="ProcessCompanyClient"/>
                    <MenuItem Name="Individual" Header="Individual" Click="ProcessIndividualClient"/>
                </MenuItem>
        </Menu>
        <Menu Grid.Row="7" Grid.Column="1" AllowDrop="True" Width="360">
            <MenuItem Height="40" Width="360" Name="DefaultStatute" >
                <MenuItem.Header>
                    <HeaderedContentControl Header="NEW" HorizontalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="NEW" Name="NewClient" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                <MenuItem Header="WITH PREFERENCES" Name="ClientWithPreferences" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                <MenuItem Header="VIP" Name="VIPClient" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                
            </MenuItem>
        </Menu>
        <Label BorderBrush="Black"
               BorderThickness="1"
               Grid.Row="1" 
               Grid.Column="0"
               Visibility="Collapsed"
               Name="FirstName"
               Content="First Name:"
               />
        <Label BorderBrush="Black"
               BorderThickness="1"
               Grid.Row="1" 
               Grid.Column="0"
               Visibility="Visible"
               Name="CompanyName"
               Content="Company Name:"
               />
        <Label 
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="2" 
            Grid.Column="0"
            Visibility="Collapsed"
            Name="LastName"
            Content="Last Name:"/>
        <Label
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="3" 
            Grid.Column="0"
            Visibility="Visible"
            Name="Address"
            Content="Address:"/>
        <Label
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="4" 
            Grid.Column="0"
            Visibility="Visible"
            Name="ID"
            Content="ID Number:"/>
        <Label 
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="5" 
            Grid.Column="0"
            Visibility="Visible"
            Name="Phone"
            Content="Phone:"/>
        <Label 
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="7" 
            Grid.Column="0"
            Visibility="Visible"
            Name="Statute"
            Content="Statute:"/>
        <TextBox
            Name="NameInput"
            Visibility="Visible"
            FontWeight="Black"
            FontSize="20"
            Background="Azure"
            Text=""
            TextDecorations=""
            Grid.Row="1"
            Grid.Column="1"
            />
        <TextBox
            Name="LastNameInput"
            Visibility="Collapsed"
            FontWeight="Black"
            FontSize="20"
            Background="Azure"
            Text=""
            TextDecorations=""
            Grid.Row="2"
            Grid.Column="1"
            />
        <TextBox
            Name="AddressInput"
            Visibility="Visible"
            FontWeight="Black"
            FontSize="20"
            Background="Azure"
            Text=""
            TextDecorations=""
            Grid.Row="3"
            Grid.Column="1"
            />
        <TextBox
            Name="IDNumberInput"
            Visibility="Visible"
            FontWeight="Black"
            FontSize="20"
            Background="Azure"
            Text=""
            TextDecorations=""
            Grid.Row="4"
            Grid.Column="1"
            />
        <TextBox
            Name="PhoneInput"
            Visibility="Visible"
            FontWeight="Black"
            FontSize="20"
            Background="Azure"
            Text=""
            TextDecorations=""
            Grid.Row="5"
            Grid.Column="1"
            />
    </Grid>
    
</Window>
